{"flutter":{"platforms":{"ios":{"default":{"projectId":"timepreneur-d2518","appId":"1:227552288375:ios:a70fb8c2cc844c3eb4f072","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timepreneur-d2518","configurations":{"ios":"1:227552288375:ios:a70fb8c2cc844c3eb4f072"}}}}}}